git log --pretty="format:%an %ae" \
	| sed -e 's/smart2128 /Vincenzo Reale /g' \
	| sed -e 's/buster\.xtense\.dyndns\.org/ts2server\.com/g' \
	| sed -e 's/^cfchris6 /Christian Franke /g' \
	| sed -e 's/^faw /Jakub Wieczorek /g' \
	| sed -e 's/^LEW21 /Janusz Lewandowski /g' \
	| sed -e 's/lew21@pecet.(none)$/lew21st@gmail.com/g' \
        | sed -e 's/adam.treat@torchmobile.com/treat@kde.org/g' \
        | sed -e 's/torarnv@gmail.com/tavestbo@trolltech.com/g' \
        | sed -e 's/bks@coldkeck2.colorado.edu/bks24@cornell.edu/g' \
        | sed -e 's/porphyr /Mark Reiche /g' \
	| sort | uniq -c | sort -n -r | sed -e 's/^ *[0-9]* //g'
