<?xml version="1.0" encoding="UTF-8"?>
                             <ui version="4.0">
                                     <class>AcceptLanguage</class>
                                             <widget class="QDialog" name="AcceptLanguage">
                                                         <property name="geometry">
                                                                 <rect>
                                                                 <x>0</x>
                                                                 <y>0</y>
                                                                 <width>397</width>
                                                                 <height>251</height>
                                                                 </rect>
                                                                 </property>
                                                                 <property name="windowTitle">
                                                                         <string>Languages</string>
                                                                         </property>
                                                                         <layout class="QGridLayout" name="gridLayout">
                                                                                     <item row="0" column="0">
                                                                                             <widget class="QLabel" name="label_15">
                                                                                                         <property name="text">
                                                                                                                 <string>Languages: in order of preference:</string>
                                                                                                                 </property>
                                                                                                                 <property name="wordWrap">
                                                                                                                         <bool>true</bool>
                                                                                                                         </property>
                                                                                                                         </widget>
                                                                                                                         </item>
                                                                                                                         <item row="1" column="1">
                                                                                                                                 <widget class="QPushButton" name="moveUpButton">
                                                                                                                                             <property name="enabled">
                                                                                                                                                     <bool>false</bool>
                                                                                                                                                     </property>
                                                                                                                                                     <property name="text">
                                                                                                                                                             <string>Move &amp;
Up</string>
</property>
</widget>
</item>
<item row="2" column="1">
                     <widget class="QPushButton" name="moveDownButton">
                                       <property name="enabled">
                                               <bool>false</bool>
                                               </property>
                                               <property name="text">
                                                       <string>Move &amp;
Down</string>
</property>
</widget>
</item>
<item row="3" column="1">
                     <widget class="QPushButton" name="removeButton">
                                       <property name="enabled">
                                               <bool>false</bool>
                                               </property>
                                               <property name="text">
                                                       <string>&amp;
Remove</string>
</property>
</widget>
</item>
<item row="4" column="1">
                     <spacer name="verticalSpacer_5">
                                  <property name="orientation">
                                          <enum>Qt::Vertical</enum>
                                          </property>
                                          <property name="sizeHint" stdset="0">
                                                  <size>
                                                  <width>20</width>
                                                  <height>38</height>
                                                  </size>
                                                  </property>
                                                  </spacer>
                                                  </item>
                                                  <item row="5" column="0">
                                                          <widget class="QComboBox" name="addComboBox"/>
                                                                  </item>
                                                                  <item row="5" column="1">
                                                                          <widget class="QPushButton" name="addButton">
                                                                                  <property name="text">
                                                                                          <string>Add...</string>
                                                                                          </property>
                                                                                          </widget>
                                                                                          </item>
                                                                                          <item row="6" column="0" colspan="2">
                                                                                                  <widget class="QDialogButtonBox" name="buttonBox">
                                                                                                          <property name="orientation">
                                                                                                                  <enum>Qt::Horizontal</enum>
                                                                                                                  </property>
                                                                                                                  <property name="standardButtons">
                                                                                                                          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                                                                                                                          </property>
                                                                                                                          </widget>
                                                                                                                          </item>
                                                                                                                          <item row="1" column="0" rowspan="4">
                                                                                                                                  <widget class="QListView" name="listView"/>
                                                                                                                                          </item>
                                                                                                                                          </layout>
                                                                                                                                          </widget>
                                                                                                                                          <tabstops>
                                                                                                                                          <tabstop>listView</tabstop>
                                                                                                                                          <tabstop>moveUpButton</tabstop>
                                                                                                                                          <tabstop>moveDownButton</tabstop>
                                                                                                                                          <tabstop>removeButton</tabstop>
                                                                                                                                          <tabstop>addComboBox</tabstop>
                                                                                                                                          <tabstop>addButton</tabstop>
                                                                                                                                          <tabstop>buttonBox</tabstop>
                                                                                                                                          </tabstops>
                                                                                                                                          <resources/>
                                                                                                                                          <connections>
                                                                                                                                          <connection>
                                                                                                                                          <sender>buttonBox</sender>
                                                                                                                                          <signal>accepted()</signal>
                                                                                                                                          <receiver>AcceptLanguage</receiver>
                                                                                                                                          <slot>accept()</slot>
                                                                                                                                          <hints>
                                                                                                                                          <hint type="sourcelabel">
                                                                                                                                                  <x>227</x>
                                                                                                                                                  <y>228</y>
                                                                                                                                                  </hint>
                                                                                                                                                  <hint type="destinationlabel">
                                                                                                                                                          <x>157</x>
                                                                                                                                                          <y>250</y>
                                                                                                                                                          </hint>
                                                                                                                                                          </hints>
                                                                                                                                                          </connection>
                                                                                                                                                          <connection>
                                                                                                                                                          <sender>buttonBox</sender>
                                                                                                                                                          <signal>rejected()</signal>
                                                                                                                                                          <receiver>AcceptLanguage</receiver>
                                                                                                                                                          <slot>reject()</slot>
                                                                                                                                                          <hints>
                                                                                                                                                          <hint type="sourcelabel">
                                                                                                                                                                  <x>295</x>
                                                                                                                                                                  <y>234</y>
                                                                                                                                                                  </hint>
                                                                                                                                                                  <hint type="destinationlabel">
                                                                                                                                                                          <x>286</x>
                                                                                                                                                                          <y>250</y>
                                                                                                                                                                          </hint>
                                                                                                                                                                          </hints>
                                                                                                                                                                          </connection>
                                                                                                                                                                          </connections>
                                                                                                                                                                          </ui>
