[Desktop Entry]
Name=Arora
Name[en_US]=Arora
Comment=Browse the World Wide Web
Comment[ast]=Restola pola World Wide Web
Comment[nl]=Surfen op het wereldwijde web
Comment[nl_NL]=Surfen op het wereldwijde web
GenericName=Web Browser
GenericName[ast]=Restolador web
GenericName[cs_CZ]=Webový prohlížeč
GenericName[en_US]=Web Browser
GenericName[nl]=Webbrowser
GenericName[nl_NL]=Webbrowser
GenericName[pl_PL]=Przeglądarka WWW
Exec=arora %u
Terminal=false
Type=Application
Icon=arora
Categories=Application;Qt;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;image/gif;image/jpeg;image/png;
StartupNotify=true
