[Desktop Entry]
Name=Endorphin
Name[en_US]=Endorphin
Name[es]=Endorphin
Name[gl]=Endorphin
Name[sr]=Endorphin
Name[sr@latin]=Endorphin
Comment=Browse the World Wide Web
Comment[ast]=Restola pola World Wide Web
Comment[es]=Navegar por internet
Comment[fr_FR]=Surfer sur le web
Comment[gl]=Navegar pola internet
Comment[nl]=Surfen op het wereldwijde web
Comment[nl_NL]=Surfen op het wereldwijde web
Comment[sr]=Крстарите интернетом
Comment[sr@latin]=Krstarite Internetom
Comment[ja_JP]=Webを閲覧します
GenericName=Web Browser
GenericName[ast]=Restolador web
GenericName[cs_CZ]=Webový prohlížeč
GenericName[en_US]=Web Browser
GenericName[es]=Navegador web
GenericName[fr_FR]=Navigateur web
GenericName[gl]=Navegador web
GenericName[nl]=Webbrowser
GenericName[nl_NL]=Webbrowser
GenericName[pl]=Przeglądarka WWW
GenericName[sr]=Веб прегледач
GenericName[sr@latin]=Web pregledač
GenericName[nb_NO]=Nettleser
GenericName[ja_JP]=Webブラウザ
Exec=endorphin %u
Terminal=false
Type=Application
Icon=endorphin
Categories=Application;Qt;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;image/gif;image/jpeg;image/png;
StartupNotify=true
