INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

VPATH += $$PWD

HEADERS += \
    adblockblockednetworkreply.h \
    adblockdialog.h \
    adblockmanager.h \
    adblockmodel.h \
    adblocknetwork.h \
    adblockpage.h \
    adblockrule.h \
    adblockschemeaccesshandler.h \
    adblocksubscription.h

SOURCES += \
    adblockblockednetworkreply.cpp \
    adblockdialog.cpp \
    adblockmanager.cpp \
    adblockmodel.cpp \
    adblocknetwork.cpp \
    adblockpage.cpp \
    adblockrule.cpp \
    adblockschemeaccesshandler.cpp \
    adblocksubscription.cpp

FORMS += \
    adblockdialog.ui
